#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ A\u00F1ade\ un\ voto\ positivo\ \r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Da\ un\ voto\ negativo\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ A\u00F1ade\ los\ comentarios\ realizados\ por\ los\ usuarios\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Devuelve\ el\ texto\ del\ post\r\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\r\n\ Devuelve\ el\ tiempo\ en\ milisegundos\ entre\ la\ medianoche\ del\ 1\ de\ \r\n\ enero\ de\ 1970\ y\ el\ momento\ en\ el\ que\ se\ ha\ creado\ el\ post\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Muestra\ todas\ las\ caracteristicas\ de\ las\ entradas.\ \r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
comment7.text=\r\n\ Devuelve\ un\ String\ con\ los\ datos\ en\ una\ presentaci\u00F3n\ adecuada\ \r\n\ entre\ la\ entrada\ del\ post\ y\ la\ hora\ en\ que\ se\ visualiza\r\n
numComments=8
