#BlueJ class context
comment0.params=
comment0.target=NewsFeed()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewsFeed\r\n
comment1.params=message
comment1.target=void\ addMessagePost(MessagePost)
comment1.text=\r\n\ A\u00F1ade\ um\ MessagePost\ a\ nuestra\ coleccion\r\n
comment2.params=photo
comment2.target=void\ addPhotoPost(PhotoPost)
comment2.text=\r\n\ A\u00F1ade\ um\ PhotoPost\ a\ nuestra\ coleccion\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Muestra\ primero\ los\ post\ de\ texto\ y\ despu\u00E9s\ los\ post\ de\ foto\ \r\n
numComments=4
